{
  "name": "@vuex-orm/plugin-graphql",
  "version": "1.0.0-rc.41",
  "description": "Vuex-ORM persistence plugin to sync the store against a GraphQL API.",
  "main": "dist/vuex-orm-graphql.cjs.js",
  "browser": "dist/vuex-orm-graphql.esm.js",
  "module": "dist/vuex-orm-graphql.esm-bundler.js",
  "unpkg": "dist/vuex-orm-graphql.global.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "node scripts/build.js && npm run build:docs",
    "build:docs": "vuepress build docs",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "test:full": "npm lint && npm test && npm build",
    "docs:deploy": "npm run build:docs && ./deploy-docs.sh",
    "docs:dev": "vuepress dev docs",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuex-orm/plugin-graphql.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vuex-plugin",
    "orm",
    "vuex-orm",
    "vuex-orm-plugin",
    "graphql"
  ],
  "author": "Benjamin Klein",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/vuex-orm/plugin-graphql/issues"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "app": "latest"
  },
  "peerDependencies": {
    "@vuex-orm/core": "^0.36.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/sinon": "^9.0.0",
    "@vuex-orm/core": "^0.36.3",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.0",
    "apollo-link-http": "^1.3.2",
    "apollo-link-schema": "^1.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cross-fetch": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.2",
    "graphql-tools": "^4.0.7",
    "husky": "^1.0.1",
    "jest": "^25.2.7",
    "jest-config": "^25.2.7",
    "lint-staged": "^7.3.0",
    "lodash.clone": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "node-fetch": "^2.1.1",
    "normalizr": "^3.2.4",
    "pluralize": "^7.0.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.3.2",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "brotli": "^1.3.2",
    "sinon": "^6.0.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11",
    "vuepress": "^1.3.0",
    "vuex": "^3.1.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/",
      "/dist/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/dist/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 92,
        "branches": 80,
        "functions": 96,
        "lines": 93
      }
    },
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            2339,
            2576
          ]
        }
      }
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
