{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["esnext.asynciterable", "dom", "es2015", "es2016", "es2017"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "rootDir": "src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules"
  ]
}
